# Public Environment Variables
NEXT_PUBLIC_CURRENCY=KSH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJhYmJpdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oaJRpv4PQJme88RHgvzLhLXjUVbu2Lt89WSr5yY0UG
MONGODB_URI='mongodb+srv://paulnakitare:2002@cluster0.cjfcn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6cc3012fc601c27fddd7630f9b692470bcba48e1e5d26f3c1837c482714c4261'
INNGEST_EVENT_KEY='Ny_D_2VnI23PaKaUBkZd6qWJwCONDyQHzN_sRKEQ5kQ-2JixdFqG-X2Q0bjrv1kZVfjxdAp5sklS9z563vhWSQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dagcj0lsv'
CLOUDINARY_API_KEY ='416756657654584'
CLOUDINARY_API_SECRET ='1U81V-fXHPtejnKkU0qHCI7zvro'
# Mpesa
# Required
MPESA_CONSUMER_KEY=your_sandbox_key
MPESA_CONSUMER_SECRET=your_sandbox_secret

# Optional (fallbacks provided)
INTASEND_PUBKEY = ISPubKey_test_a38a85a4-9730-4837-a3b1-e7848fc4e367
INTASEND_SECKEY = ISSecretKey_test_b416b5fd-5f78-4142-9de7-1bd086a9f9d6

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
