# Public Environment Variables
NEXT_PUBLIC_CURRENCY=KSH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJhYmJpdC0xOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oaJRpv4PQJme88RHgvzLhLXjUVbu2Lt89WSr5yY0UG
MONGODB_URI='mongodb+srv://paulnakitare:2002@cluster0.cjfcn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6cc3012fc601c27fddd7630f9b692470bcba48e1e5d26f3c1837c482714c4261'
INNGEST_EVENT_KEY='Ny_D_2VnI23PaKaUBkZd6qWJwCONDyQHzN_sRKEQ5kQ-2JixdFqG-X2Q0bjrv1kZVfjxdAp5sklS9z563vhWSQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''